<!DOCTYPE html>

<html>
<head>
    <title>Portifólio</title>
    <meta name="viewport" content="width=device=width, intial-scale=1">
    <link rel="stylesheet" type="text/css" href="css.css">


</head>

<body>

    <header>
        <h2 class="logo">Developer</h2>
       <nav>
           <ul class="nav_link">
               <li><a href="">Sobre</a></li>
               <li><a href="">Portifólio</a></li>
               <li><a href="">Ferramentas</a></li>
           </ul>
       </nav>
       <a href="" class="cta"><button>Contato</button></a>
    </header>
    <hr id='header'>

    <div id='wrapper'>
        <img src="assets/img.jfif" alt="">
        <h1 class="name">Derek Enrique Alves</h1>
        <h2 class="complement"> Fatec - Análise e desenvolvimento de sistemas</h2>
            <p class="description">
                My name is Derek, I am 22 years old and I take the course of analysis and systems development. I am currently focusing on web development.
            </p>     
    </div>


<div class="skills">
    <hr>
    <img class="box btn" "src="assets/1.png" alt="">
    <img class="box btn"src="assets/2.png" alt="">
    <img class="box btn"src="assets/3.png" alt="">
    <img class="box btn"src="assets/4.png" alt="">
</div>
    
</body>

</html>